spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.application.name=auth-server
server.port=6888
server.servlet.context-path=/authserver

security.oauth2.client.client-id=springtest
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password
security.oauth2.client.scope=read,write
